<!DOCTYPE html>
<html>
<!--place to write meta data-->
<head>
	<meta charset="utf-8">
	<title> Brown Bean Coffee  </title>
	<link rel="stylesheet" type="text/css" href="externalcss.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
	.info_text{
		width:30%;
		margin-top:10%;
		margin-left:40%;
		margin-bottom:2%;
		}
		header{
		height:40vh;
		}
	</style>
</head>

<body> 

	<!--top of the page-->
	<header>
		<div class='overlay'>
			<nav><!-- Navigation bar -->
				<ul class='nav-list'><!-- unorder list -->
					<li class='nav-item'>
						<a class="logo" href="index.html">
							<img src="images\logo.png" class='logo' >
						</a>
					</li>
					<li class='nav-item'><a href="index.html">Home</a></li>
					&nbsp;<!--non breaking space -->
					<li class='nav-item'><a href="about.html">About</a></li>
					&nbsp;<!--non breaking space -->
					<li class='nav-item'><a href="Contact.html">Contact</a></li>
					&nbsp;<!--non breaking space -->
					<li class='nav-item'><a href="profile.html">Profile</a></li>
					&nbsp;<!--non breaking space -->
					<li class='nav-item'><a href="Growing and processing.html">Growing & processing</a></li>
					&nbsp;<!--non breaking space -->
					<li class='nav-item'><a href="Store.html">outlets</a></li>
				</ul>
			</nav>
			<div class='info_text'>
				<h1 class="heading"> Our Store </h1>
			<div>
		<div>
	</header>
	
	<section>
		<h3> Our Products </h3>
			<div class = "product_items" >
				<div id="ecommerce_container">
					<div id="ecommerce_content">
						<a target="_blank" href="images\store1.jpeg">
						<img src="images\store1.jpeg" alt="" width="600" height="400">
						</a>
						<div class="desc">Premium Pack Dark beans(1kg)<br>Price(Rs):3000</div>
						<p><button>Add to Cart</button></p>
						<p><button>Buy Now</button></p>
					</div>
				</div>

				<div id="ecommerce_container">
					<div id="ecommerce_content">
						<a target="" href="images\store2.jpg">
						<img src="images\store2.jpg" alt="" width="600" height="400">
						</a>
						<div class="desc">Family Pack medium Roasted(500gm) <br>Price(Rs):2000</div>
						<p><button>Add to Cart</button></p>
						<p><button>Buy Now</button></p>
					</div>
				</div>

				<div id="ecommerce_container">
					<div id="ecommerce_content">
						<a target="" href="images\store3.jpg">
						<img src="images\store3.jpg" alt="" width="600" height="400">
						</a>
						<div class="desc">Moonbucks Light(300gm)<br> Price(Rs):700</div>
						<p><button>Add to Cart</button></p>
						<p><button>Buy Now</button></p>
					</div>	
				</div>

				<div id="ecommerce_container">
					<div id="ecommerce_content">
						<a target="_blank" href="images\store4.jpg">
						<img src="images\store4.jpg" alt="" width="600" height="400">
						</a>
						<div class="desc">Light Roasted Brown Bean(600mg) <br> Price(Rs):9000</div>
						<p><button>Add to Cart</button></p>
						<p><button>Buy Now</button></p>
					</div>
				</div>
				<div id="ecommerce_container">
					<div id="ecommerce_content">
						<a target="_blank" href="images\store5.jpg">
						<img src="images\store5.jpg" alt="" width="600" height="400">
						</a>
						<div class="desc">Cooled Washed(200gm) <br>Price(Rs):3000</div>
						<p><button>Add to Cart</button></p>
						<p><button>Buy Now</button></p>
					</div>	
				</div>
				<div id="ecommerce_container">
					<div id="ecommerce_content">
						<a target="_blank" href="images\store6.jpg">
						<img src="images\store6.jpg" alt="" width="600" height="400">
						</a>
						<div class="desc">Nuwakot Cold Brew(200gm)<br> Price(Rs):1200</div>
						<p><button>Add to Cart</button></p>
						<p><button>Buy Now</button></p>
					</div>
				</div>
				<div id="ecommerce_container">
					<div id="ecommerce_content">
						<a target="_blank" href="images\store7.jpg">
						<img src="images\store7.jpg" alt="" width="600" height="400">
						</a>
						<div class="desc">Lamjung Green Beans<br> Price(Rs):2500</div>
						<p><button>Add to Cart</button></p>
						<p><button>Buy Now</button></p>
					</div>	
				</div>
				<div id="ecommerce_container">
					<div id="ecommerce_content">
						<a target="_blank" href="images\store8.jpg">
						<img src="images\store8.jpg" alt="" width="600" height="400">
						</a>
						<div class="desc">Brown Bean Powder(500gm) <br>Price(Rs):2000</div>
						<p><button>Add to Cart</button></p>
						<p><button>Buy Now</button></p>
					</div>	
				</div>
				<div id="ecommerce_container">
					<div id="ecommerce_content">
						<a target="_blank" href="images\store9.png">
						<img src="images\store9.png" alt="" width="600" height="400">
						</a>
						<div class="desc">Brown Bean Powder(300gm) <br>Price(Rs):1100</div>
						<p><button>Add to Cart</button></p>
						<p><button>Buy Now</button></p>
					</div>
				</div>
			</div>
		</section>
		<section>
		<form class="form_section">
			<div>
				<label> Email Id </Label>
				<input type="text" value="" placeholder="Email Id" required>
			</div>
			<div>
				<label> Password </Label>
				<input type="password" value="" placeholder="Password" required>
			</div>
			<div>
				<label> Remamber Me </label>
				<input type="checkbox" id="remamber" name="#" value="remamber">
			</div>
			<div>
				<button type="submit" class="form_button">Log In</button>
			</div>
			<div style="margin-bottom:5%;">
				<a class="signup" href="" >Does no have Account? Click here to create account.</a>
			</div>
		</form>
	</section>
	<!--footer of page-->
	<footer> <!-- Footer -->
		<p>Copyright &copy; 2020</p>
		<p>Contact: +9770123456 +9770234567</p>
		<p>Email: brownbeancoffee@gmail.com</p>
		<div class="footer_contact">
			<button class='button_fb'><a href="https://www.facebook.com/">Facebook</a></button>
			<button class='button_ig'><a href="https://www.instagram.com/">Instagram</a></button>
		</div>
			
	</footer>
</body>
</html>